DATABASE_URL=postgresql://22machinist:0WcTlDj9ZedK@ep-patient-heart-a5rjcrxg.us-east-2.aws.neon.tech/Pheonix_expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNlYWd1bGwtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gJzg9UROXcQ86jRNWoPTO9I9bnHdoCPxeF8mETYksj